# CulinaryCrossroads1.1

./: CulinaryCrossroads1.1.csproj  CullinaryCrossroads1.1.Core.csproj  Program.cs  README.md  appsettings.json
Contacts/: IAgentService.cs  IFoodService.cs
Controllers/: AgentController.cs  FoodController.cs  HomeController.cs
CullinaryCrossroads1.1.Core/Contacts/: IAgentService.cs  IFoodService.cs
CullinaryCrossroads1.1.Core/Enumeration/: FoodSorting.cs
CullinaryCrossroads1.1.Core/Food/: FoodCategoryServiceModel.cs  FoodQueryServiceModel.cs  FoodServiceModel.cs
CullinaryCrossroads1.1.Core/Services/: AgentService.cs  FoodService.cs
CullinaryCrossroads1.1.Infrastructure/: CullinaryCrossroads1.1.Infrastructure.csproj
CullinaryCrossroads1.1.Infrastructure/Data/: ApplicationDbContext.cs
CullinaryCrossroads1.1.Infrastructure/DataConstans/: Constans.cs
CullinaryCrossroads1.1.Infrastructure/Migrations/: 20250120212442_EvrythingNew.Designer.cs  20250120212442_EvrythingNew.cs  20250121224334_Update.Designer.cs  20250121224334_Update.cs  20250128162947_AddLikerId.Designer.cs  20250128162947_AddLikerId.cs  20250128182631_UpdateLikerId.Designer.cs  20250128182631_UpdateLikerId.cs  20250128202239_UpdateMigration.Designer.cs  20250128202239_UpdateMigration.cs  ApplicationDbContextModelSnapshot.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Enumeration/: FoodSorting.cs
Extensions/: ClaimsPrincipalExtentions.cs
Food/: FoodCategoryServiceModel.cs  FoodDetailsServiceModel.cs  FoodQueryServiceModel.cs  FoodServiceModel.cs
Models/: ErrorViewModel.cs
Models/Agent/: AgentServiceModel.cs  (+1 more)
Properties/: launchSettings.json
Services/: AgentService.cs  FoodService.cs
Views/: All.cshtml  _ViewImports.cshtml
(+17 files in other folders)
