<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CullinaryCrossroads1._1.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CullinaryCrossroads1.1.Infrastructure\CullinaryCrossroads1.1.Infrastructure.csproj" />
  </ItemGroup>

</Project>
