is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CulinaryCrossroads1._1
build_property.RootNamespace = CulinaryCrossroads1._1
build_property.ProjectDir = C:\Users\Owner\Desktop\Niksuna\CulinaryCrossroads1.1\CulinaryCrossroads1.1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Owner\Desktop\Niksuna\CulinaryCrossroads1.1\CulinaryCrossroads1.1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Owner/Desktop/Niksuna/CulinaryCrossroads1.1/CulinaryCrossroads1.1/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/Desktop/Niksuna/CulinaryCrossroads1.1/CulinaryCrossroads1.1/Views/Agent/Become.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlbnRcQmVjb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/Desktop/Niksuna/CulinaryCrossroads1.1/CulinaryCrossroads1.1/Views/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/Desktop/Niksuna/CulinaryCrossroads1.1/CulinaryCrossroads1.1/Views/Food/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vZFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/Desktop/Niksuna/CulinaryCrossroads1.1/CulinaryCrossroads1.1/Views/Food/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vZFxBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/Desktop/Niksuna/CulinaryCrossroads1.1/CulinaryCrossroads1.1/Views/Food/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vZFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/Desktop/Niksuna/CulinaryCrossroads1.1/CulinaryCrossroads1.1/Views/Food/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vZFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/Desktop/Niksuna/CulinaryCrossroads1.1/CulinaryCrossroads1.1/Views/Food/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vZFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/Desktop/Niksuna/CulinaryCrossroads1.1/CulinaryCrossroads1.1/Views/Food/Mine.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vZFxNaW5lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/Desktop/Niksuna/CulinaryCrossroads1.1/CulinaryCrossroads1.1/Views/Food/_FoodFormPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vZFxfRm9vZEZvcm1QYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/Desktop/Niksuna/CulinaryCrossroads1.1/CulinaryCrossroads1.1/Views/Food/_FoodPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vZFxfRm9vZFBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/Desktop/Niksuna/CulinaryCrossroads1.1/CulinaryCrossroads1.1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/Desktop/Niksuna/CulinaryCrossroads1.1/CulinaryCrossroads1.1/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/Desktop/Niksuna/CulinaryCrossroads1.1/CulinaryCrossroads1.1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/Desktop/Niksuna/CulinaryCrossroads1.1/CulinaryCrossroads1.1/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/Desktop/Niksuna/CulinaryCrossroads1.1/CulinaryCrossroads1.1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/Desktop/Niksuna/CulinaryCrossroads1.1/CulinaryCrossroads1.1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/Desktop/Niksuna/CulinaryCrossroads1.1/CulinaryCrossroads1.1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/Desktop/Niksuna/CulinaryCrossroads1.1/CulinaryCrossroads1.1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yxyu2onamt
