is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CullinaryCrossroads1._1.Core
build_property.ProjectDir = C:\Users\Owner\Desktop\Niksuna\CulinaryCrossroads1.1\CullinaryCrossroads1.1.Core\
